{
  "name": "empty-mind",
  "version": "1.0.0",
  "description": "A Mindful Text Editor",
  "homepage": "https://vanweric.github.io/empty-mind",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "copy-to-clipboard": "3.3.3",
    "react": "18.3.*",
    "react-dom": "18.3.*",
    "react-native-web": "0.19.*",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
